<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>doob.Scripter.Module.Http</AssemblyName>
    <RootNamespace>doob.Scripter.Module.Http</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doob-at/Scripter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doob-at/Scripter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>doob.Scripter.Module.Http</PackageId>
    <Product>doob.Scripter.Module.Http</Product>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="doob.Reflectensions.CommonExtensions" />
	  <PackageReference Include="doob.Reflectensions.ExpandableObject" />
	  <PackageReference Include="DynamicExpresso.Core" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Microsoft.Extensions.Primitives" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="doob.Reflectensions.Json" />
    <PackageReference Include="Nito.AsyncEx.Tasks" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Scripter.Shared\Scripter.Shared.csproj" />
  </ItemGroup>

</Project>
