# Scripter

./: .editorconfig  .gitignore  Directory.Packages.props  azure-pipelines.yml
.github/workflows/: PR.yml  prerelease_build.yml  pull_request_test.yml  release_build.yml
.nuke/: build.schema.json  parameters.json
src/: Scripter.sln
src/Engines/Scripter.Engine.JavaScript/: IScripterContextExtensions.cs  JavaScriptEngine.cs  JavaScriptEngineOptions.cs  Scripter.Engine.JavaScript.csproj
src/Engines/Scripter.Engine.PowerShellCore/: PowershellEngine.cs  PsRunspace.cs  Scripter.Engine.PowerShellCore.csproj  ScripterModulesProvider.cs
src/Engines/Scripter.Engine.TypeScript/: IScripterContextExtensions.cs  Scripter.Engine.TypeScript.csproj  TranspileOptions.cs  TypeScriptEngineOptions.cs  TypescriptEngine.cs
src/Modules/Scripter.Module.AngleSharp/: AngleSharpModule.cs  AngleSharpModuleExtensions.cs  Scripter.Module.AngleSharp.csproj
src/Modules/Scripter.Module.Common/: CommonModule.cs  Scripter.Module.Common.csproj
src/Modules/Scripter.Module.Database/: DatabaseModule.cs  Scripter.Module.Database.csproj
src/Modules/Scripter.Module.Http/: GenericHttpContent.cs  Http.cs  HttpHandlerFactory.cs  HttpHandlerOptions.cs  HttpOptionsBuilder.cs  HttpRequestBuilder.cs  HttpRequestData.cs  HttpResponse.cs  Scripter.Module.Http.csproj
src/Modules/Scripter.Module.Http/ExtensionMethods/: HttpRequestExtensions.cs
src/Modules/Scripter.Module.Json/: JsonModule.cs  Scripter.Module.Json.csproj
src/Modules/Scripter.Module.Logging/: LoggingModule.cs  Scripter.Module.Logging.csproj
src/Modules/Scripter.Module.Smtp/: Scripter.Module.Smtp.csproj
src/Modules/Scripter.Module.Template/: Scripter.Module.Template.csproj
src/Modules/Scripter.Module.VirtualFileSystem/: Scripter.Module.VirtualFileSystem.csproj  VirtualFileSystemExtensions.cs  VirtualFileSystemModule.cs
src/Scripter.Core/: EngineProvider.cs  Scripter.Core.csproj  Scripter.cs  ScripterBuilder.cs  ScripterEngineRegistry.cs  ScripterModuleDefinition.cs  ScripterModuleRegistry.cs  ServiceContainerExtensions.cs
src/Scripter.JintTsDefinition/: Constants.cs  DefinitionBuilder.cs  Scripter.JintTsDefinition.csproj  TsDefinitionService.cs  TypeCache.cs  TypeScriptDefaults.cs  TypeScriptRenderer.cs
src/Scripter.JintTsDefinition/Definitions/: ConstructorDefinition.cs  EnumValueDefinition.cs  IDefinition.cs  IndexerDefinition.cs  MethodDefinition.cs  NamespaceDefinition.cs  ParameterDefinition.cs  PropertyDefinition.cs  TypeDefinition.cs
src/Scripter.JintTsDefinition/ExtensionMethods/: PropertyInfoExtensionMethods.cs  TypeExtensions.cs
src/Scripter.Shared/: CachedEngineEntry.cs  IScriptEngine.cs  IScriptEngineOptions.cs  IScripter.cs  IScripterContext.cs  IScripterEngineRegistry.cs  IScripterModuleRegistry.cs  ScriptFunction.cs  Scripter.Shared.csproj  ScripterFunction.cs  TypeHelper.cs  UnknownType.cs
src/Tests/PowershellCoreTests/: PowershellCoreTests.csproj  UnitTest1.cs
src/Tests/TypeScriptTests/: TypeScriptTests.csproj  UnitTest1.cs
