<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="doob.Reflectensions.Json" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engines\Scripter.Engine.TypeScript\Scripter.Engine.TypeScript.csproj" />
    <ProjectReference Include="..\..\Modules\Scripter.Module.Common\Scripter.Module.Common.csproj" />
    <ProjectReference Include="..\..\Modules\Scripter.Module.Http\Scripter.Module.Http.csproj" />
    <ProjectReference Include="..\..\Modules\Scripter.Module.Logging\Scripter.Module.Logging.csproj" />
    <ProjectReference Include="..\..\Scripter.Core\Scripter.Core.csproj" />
  </ItemGroup>

</Project>
