<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="doob.Reflectensions.Json" Version="6.4.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engines\Scripter.Engine.TypeScript\Scripter.Engine.TypeScript.csproj" />
    <ProjectReference Include="..\..\Modules\Scripter.Module.Common\Scripter.Module.Common.csproj" />
    <ProjectReference Include="..\..\Modules\Scripter.Module.Http\Scripter.Module.Http.csproj" />
    <ProjectReference Include="..\..\Modules\Scripter.Module.Logging\Scripter.Module.Logging.csproj" />
    <ProjectReference Include="..\..\Scripter.Core\Scripter.Core.csproj" />
  </ItemGroup>

</Project>
