<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <AssemblyName>doob.Scripter.Module.Common</AssemblyName>
    <RootNamespace>doob.Scripter.Module.Common</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doob-at/Scripter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doob-at/Scripter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>doob.Scripter.Module.Common</PackageId>
    <Product>doob.Scripter.Module.Common</Product>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Scripter.Shared\Scripter.Shared.csproj" />
	</ItemGroup>

</Project>
